Back in 2015, I decided to embark on the exciting challenge of creating a simulation of aerodynamics in Roblox. Although I didn't have much experience with this type of stuff, I was excited to give it a try and see what I could come up with. As it turns out, the simulation ended up working quite well, much to my surprise.

One of the main sources of inspiration for this project was AxisAngle's "Air physics, Skydiving, and Flight demo" game. (https://www.roblox.com/games/23968253/Air-physics-Skydiving-and-Flight-demo). It was a classic hit with a massive following at the time, due to it's amazing aerodynamics. One of the most exciting aspects of this project was the ability to simulate the experience of flying in different scenarios.

For example, users could fling their Robloxian avatar off a tower and glide through the air, experiencing the sensation of free-falling and then soaring above the landscape. The feeling of being weightless and in control, even in a virtual world, was truly exhilarating. But it wasn't just about personal flight - users could also take on the role of a fighter pilot, taking an F-22 for a spin and pulling off impressive aerial manoeuvres.

With the drag equations and physics engines used in the simulation, users could experience the thrill of breaking the sound barrier or executing a barrel roll with ease. But how does this simulation work, exactly? It all comes down to the drag equations that are used to calculate the amount of drag that is generated by different surfaces.

These equations are the same ones that are used by NASA and other organizations to calculate the drag on different aircrafts and other vehicles. The basic equation for this is drag=1/2 surfacearea velocity^2. But how do we apply these equations to individual surfaces in Roblox? Fortunately, Roblox provides some physics internation objects like forces that we can use to achieve this effect.

By writing scripts that interact with different parts within the game world, we can apply forces to individual surfaces of parts with respect to how fast they're moving. This results in a truly awesome effect that allows players to experience the thrill of flight. Of course, creating a simulation of aerodynamics in Roblox is no easy task.

It requires a great deal of knowledge and expertise to understand the complex physics principles that are at play. However, with a lot of hard work and dedication, it is definitely possible to create something truly amazing. As a final note, I would encourage anyone who is interested in exploring the science of aerodynamics to give it a try in Roblox.

With the right tools and resources, it's easier than ever to experiment with different concepts and create something truly unique. So why not give it a try and see what kind of amazing things you can create?

<holy smokes.mp4>